url = 'https://hh.ru/search/vacancy?text='
headers = {'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36'}
results_file_name = 'results.txt'
search_phrases = [
    'javascript',
    'python',
    'java',
    'c',
    'rust',
    # 'go',
    # 'assembler',
    # 'scala',
    # 'smalltalk',
    # 'html',
    # 'css',
    # 'jquery',
    # 'ES6',
    # 'angular',
    # 'react',
    # 'vue',
    # 'linux',
    # 'windows',
    # 'macos',
    # 'android',
    # 'freeBSD',
    # 'basic',
    # 'visualbasic',
    # 'pascal',
    # 'qbasic',
    # 'algol',
    # 'modula',
    # 'fortran',
    # 'lua',
    # 'golang',
    # 'prolog',
    # 'delphi',
    # 'simula',
    # 'swift',
    # 'erlang',
    # 'haskell',
    # 'scheme',
    # 'lisp',
    # 'php',
    # 'eiffel',
    # 'sql',
    # 'plsql',
    # 'transact-sql',
    # 'Brainfuck'
]